<#include "../inc/layout.html"/> 
<@doctype/>
<html>
<head>
<@title name="现在还不是考试时间！"/>
<@styles/>
<style>

.coming-soon {
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.inner-bg {
    padding: 55px 0 60px 0;
    background: url(${ctx!}/static/scripts/countdown/pattern-3.png);
    height:500px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
}
.timer {
    margin-top: 40px;
    text-shadow: 0 1px 5px rgba(0,0,0,.1);
}

.timer .days-wrapper,
.timer .hours-wrapper,
.timer .minutes-wrapper,
.timer .seconds-wrapper {
    display: inline-block;
    width: 160px;
    height: 160px;
    margin: 0 10px;
    padding-top: 20px;
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.7);
    font-size: 18px;
    -moz-border-radius: 80px;
    -webkit-border-radius: 80px;
    border-radius: 80px;
}

.timer .days-wrapper:hover,
.timer .hours-wrapper:hover,
.timer .minutes-wrapper:hover,
.timer .seconds-wrapper:hover {
    background: #e75967 url(${ctx!}/static/scripts/countdown/pattern-2.png);
    text-shadow: none;
}

.timer .days,
.timer .hours,
.timer .minutes,
.timer .seconds {
    font-size: 80px;
    line-height: 90px;
}
</style>
</head>

<body style="background: url('${ctx!}/static/styles/images/background/004.gif');">
	<@head/>
	<div class="coming-soon">
       <div class="inner-bg">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                   	   <br>
                       <h2>考试即将开始</h2>
                       <p>考试倒计时!</p>
                       <div class="timer">
                           <div class="days-wrapper">
                               <span class="days"></span> <br>天
                           </div>
                           <div class="hours-wrapper">
                               <span class="hours"></span> <br>小时
                           </div>
                           <div class="minutes-wrapper">
                               <span class="minutes"></span> <br>分钟
                           </div>
                           <div class="seconds-wrapper">
                               <span class="seconds"></span> <br>秒
                           </div>
                       </div>
                       <br><br>
                       <button id="join_button" class="btn btn-success btn-lg" onclick="location.reload()" style="display:none; margin: auto;"><span class="glyphicon glyphicon-hand-right"></span>     进入开始考试</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
<@foot/>
</body>
</html>
<@scripts />
<script src="${ctx!}/static/scripts/countdown/jquery.backstretch.min.js"></script>
<script src="${ctx!}/static/scripts/countdown/jquery.countdown.js"></script>
<script>
jQuery(document).ready(function() {

    /*
        Background slideshow
    */
    $('.coming-soon').backstretch([
      "${ctx!}/static/styles/images/background_picture/book_2.jpg"
    , "${ctx!}/static/styles/images/background_picture/book_3.jpg"
    , "${ctx!}/static/styles/images/background_picture/book_4.jpg"
    ], {duration: 3000, fade: 750});

    /*
        Countdown initializer
    */
    var now = new Date();
    var countTo = ${countTo} + now.valueOf();//1 * 1 * 1 * 3 * 1000
    $('.timer').countdown(countTo, function(event) {
        var $this = $(this);
        switch(event.type) {
            case "seconds":
            case "minutes":
            case "hours":
            case "days":
            case "weeks":
            case "daysLeft":
                $this.find('span.'+event.type).html(event.value);
                break;
            case "finished":
                //$this.hide();
                var element=document.getElementById("join_button");
                element.style.display = "block";
                break;
        }
    });
});
</script>



