########jdbc218.87.136.18######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/ctp?characterEncoding\=utf8
#jdbc.url = jdbc\:mysql\://218.87.136.18\:3306/hqms?characterEncoding\=utf8
jdbc.username = root
jdbc.password = root
#jdbc.password = root@jxust

jdbc.dbType=mysql
jdbc.showsql=true

########system####
devMode = true
version = 0.1.0

